{
  "name": "code-ledger",
  "displayName": "CodeLedger",
  "description": "AI-powered decision log for your codebase — capture the why, not just the what.",
  "version": "0.3.0",
  "publisher": "yashraj19",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yashraj19/CodeLedger"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "documentation",
    "decisions",
    "ai",
    "knowledge",
    "gemini",
    "openai",
    "claude",
    "comments",
    "why"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeledger.selectProvider",
        "title": "Select Provider",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.setApiKey",
        "title": "Set API Key",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.testConnection",
        "title": "Test Connection",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.showDecisions",
        "title": "Show Decisions for Current File",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.refresh",
        "title": "Refresh",
        "category": "CodeLedger",
        "icon": "$(refresh)"
      },
      {
        "command": "codeledger.viewDecision",
        "title": "View Decision",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.searchDecisions",
        "title": "Search Decisions",
        "category": "CodeLedger"
      },
      {
        "command": "codeledger.setCooldown",
        "title": "Set Cooldown",
        "category": "CodeLedger"
      }
    ],
    "configuration": {
      "title": "CodeLedger",
      "properties": {
        "codeledger.provider": {
          "type": "string",
          "enum": [
            "gemini",
            "openai",
            "claude"
          ],
          "enumDescriptions": [
            "Google Gemini (default: gemini-flash-latest)",
            "OpenAI (default: gpt-4o-mini)",
            "Anthropic Claude (default: claude-haiku-4-5-20251001)"
          ],
          "default": "gemini",
          "description": "Which LLM provider to use for generating questions."
        },
        "codeledger.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected provider."
        },
        "codeledger.model": {
          "type": "string",
          "default": "",
          "description": "Model name override. Leave empty to use the default for your provider."
        },
        "codeledger.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "(Legacy) Gemini API key. Use codeledger.apiKey instead.",
          "deprecationMessage": "Use codeledger.apiKey instead."
        },
        "codeledger.minLinesChanged": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Minimum number of lines changed before CodeLedger considers asking a question."
        },
        "codeledger.cooldownMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Minimum minutes to wait between questions, to avoid interrupting your flow."
        },
        "codeledger.storageFolder": {
          "type": "string",
          "default": ".codeledger",
          "description": "Folder name where decision logs are stored (relative to workspace root)."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "codeledger.decisionsView",
          "name": "CodeLedger"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeledger.refresh",
          "when": "view == codeledger.decisionsView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
